# Page-Object-Model

./: Important scripts for frequent use_v_29.doc  README.md  pom.xml  qa_automation_development_process.docx
Automation/: Audience_Builder_UI_Geography_Targeting_Coordinates.java  Audience_Builder_UI_Geography_Targeting_Country.java  Audience_Builder_UI_Geography_Targeting_DMA.java  Audience_Builder_UI_Geography_Targeting_Factual.java  Audience_Builder_UI_Geography_Targeting_Mosaics.java  Audience_Builder_UI_Geography_Targeting_Postal_Codes.java  Audience_Builder_UI_Geography_Targeting_Regions.java  ClickElement.java  CustomReporter.java  DownloadFileConcept.java  GenerateExcelReport.java  GetScreenshot.java  GoogleSheetAPI.java  KeyPressEvent.java  ListenerTest.java  MainTest.java  Model_Threshold_Updated_for_RTDM_OFF_on_Line_Item_Level_View.java  Multiplewindow.java  ReporterTest.java  SelDriver.java  Seleniumsite.java  automationTest.java  captureScreenshot.java
ExtentReportListener/: ExtentReporterNG.java
QC Activity/: ACTIONS CLASSES.doc  ASSERTIONS IN TESTNG.doc  DEBUGGING JAVA CODE IN ECLIPSE.doc  DEFINING A METHOD & CALLING THE SAME.doc  Exception Handling in Selenium.doc  Fluent Wait in Selenium WebDriver.doc  Handling iframes in Selenium WebDriver.doc  Hashmap_in_Selenium.doc  Include and Exclude Test Methods in TestNG.doc  Multiple File Upload using ROBOT class.doc  ROBOT CLASS.doc  Reading Input Data from Google Spreadsheet.doc  Selenium WebDriver- Access Form, CheckBox, RadioButton & TextBox.doc  Tutorial on Opening a New Tab.doc
Testing Excellence/: Cucumber Installation.doc  Introduction to BDD.doc  Platform Identification & Training References for Automation Testing.doc  ideal tool to implement BDD.doc
qa/config/: config.properties
qa/pages/: CampaignProperties.java  DashboardPage.java  DraftCreative.java  LineItemPropertiesPage.java  LoginPage.java  StrategyPropertiesPage.java  UploadTagSheet.java
qa/util/: TestBase.java  TestUtil.java  WebEventListener.java
